spring.application.name=naves
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/naves
spring.datasource.username=postgres
spring.datasource.password=sis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
logging.level.org.springframework.cache=DEBUG
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
logging.level.org.springframework.security=DEBUG
